C:\Users\ку\Desktop\proga\lb1_2\lb1_2\bin\Debug\net8.0\lb1_2.exe
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\bin\Debug\net8.0\lb1_2.deps.json
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\bin\Debug\net8.0\lb1_2.runtimeconfig.json
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\bin\Debug\net8.0\lb1_2.dll
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\bin\Debug\net8.0\lb1_2.pdb
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.dll
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\refint\lb1_2.dll
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.pdb
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\lb1_2.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\lb1_2\lb1_2\obj\Debug\net8.0\ref\lb1_2.dll
