C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\bin\Debug\net9.0\Lb1_2.exe
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\bin\Debug\net9.0\Lb1_2.deps.json
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\bin\Debug\net9.0\Lb1_2.runtimeconfig.json
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\bin\Debug\net9.0\Lb1_2.dll
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\bin\Debug\net9.0\Lb1_2.pdb
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.dll
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\refint\Lb1_2.dll
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.pdb
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\Lb1_2.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\Lb1_2\Lb1_2\obj\Debug\net9.0\ref\Lb1_2.dll
