C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\bin\Debug\net9.0\Lb1_3.exe
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\bin\Debug\net9.0\Lb1_3.deps.json
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\bin\Debug\net9.0\Lb1_3.runtimeconfig.json
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\bin\Debug\net9.0\Lb1_3.dll
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\bin\Debug\net9.0\Lb1_3.pdb
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.dll
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\refint\Lb1_3.dll
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.pdb
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\Lb1_3.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\Lb1_3\Lb1_3\obj\Debug\net9.0\ref\Lb1_3.dll
