***************************************
*    x=0     y=0    *
***************************************
***************************************
*    x=0,375     y=0,4208770096808336    *
***************************************
***************************************
*    x=0,75     y=0,4090814345718006    *
***************************************
***************************************
*    x=1,125     y=0,34434594179705    *
***************************************
***************************************
*    x=1,5     y=0,27327751929457333    *
***************************************
***************************************
*    x=1,875     y=0,20998993661606044    *
***************************************
***************************************
*    x=2,25     y=0,1580988368427965    *
***************************************
***************************************
*    x=2,625     y=0,11736582039866263    *
***************************************
***************************************
*    x=3     y=0,08623373197304565    *
***************************************
Tаблицю склав студент ФЕКІ: Навроцький Максим
