C:\Users\ку\Desktop\proga\lb3\lb3\bin\Debug\net9.0\lb3.exe
C:\Users\ку\Desktop\proga\lb3\lb3\bin\Debug\net9.0\lb3.deps.json
C:\Users\ку\Desktop\proga\lb3\lb3\bin\Debug\net9.0\lb3.runtimeconfig.json
C:\Users\ку\Desktop\proga\lb3\lb3\bin\Debug\net9.0\lb3.dll
C:\Users\ку\Desktop\proga\lb3\lb3\bin\Debug\net9.0\lb3.pdb
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.dll
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\refint\lb3.dll
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.pdb
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\lb3.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\lb3\lb3\obj\Debug\net9.0\ref\lb3.dll
