C:\Users\ку\Desktop\proga\Lb1\Lb1_4\bin\Debug\net9.0\Lb1_4.exe
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\bin\Debug\net9.0\Lb1_4.deps.json
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\bin\Debug\net9.0\Lb1_4.runtimeconfig.json
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\bin\Debug\net9.0\Lb1_4.dll
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\bin\Debug\net9.0\Lb1_4.pdb
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.dll
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\refint\Lb1_4.dll
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.pdb
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\Lb1_4.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\Lb1\Lb1_4\obj\Debug\net9.0\ref\Lb1_4.dll
